# PhoneManagerApp

./: PhoneManagerApp.sln
PhoneManagerApp/: BottomAlignedTextBox.cs  DeviceInfoPanel.cs  Form1.Designer.cs  Form1.cs  MainWindow.cs  PhoneManagerApp.csproj  Program.cs  StatusBarPanel.cs  TerminalPanel.cs  ToolbarPanel.cs
PhoneManagerApp/Core/: AdbConnector.cs  DeviceStatParser.cs  ScreenMirrorService.cs
PhoneManagerApp/Core/Interface/: AdbConnector.cs  AndroidConnector.cs  IDeviceConnector.cs  ScreenMirrorService.cs
PhoneManagerApp/Core/Managers/: DeviceManager.cs
PhoneManagerApp/Core/Models/: DeviceInfo.cs
PhoneManagerApp/Legacy/: DeviceInfoDisplay.cs  DeviceStatParser.cs
PhoneManagerApp/UI/: MainWindow.cs
PhoneManagerApp/UI/Controls/: BottomAlignedRichTextBox.cs  BottomAlignedTextBox.cs
PhoneManagerApp/UI/Panels/: DeviceInfoPanel.cs  NotificationPanel.cs  StatusBarPanel.cs  TerminalPanel.cs  ToolbarPanel.cs
